<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404NotFind</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>BillFile-404NotFind</h1>
    <p>目录下没有索取的文件。</p>
    <p>There are no requested documents in the directory.</p>
    <a href="https://cigh.cn/" target="_blank">返回博客主站</a>
    <a href="https://cigh.cn/" target="_blank">Return to Author Blog (in Chinese)</a>
    <p>BillCDN</p>
</body>
</html>
