<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>捐助我们</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>BillFile-404NotFind</h1>
    <p>请捐助我们支持我们的服务器和域名费用。</p>
    <a href="https://paypal.me/billuc?country.x=C2&locale.x=zh_XC" target="_blank">Paypal</a>
    <a href="https://bu.dusays.com/2024/01/05/6597b330b8fd9.jpeg" target="_blank">微信</a>
    <p>BillCDN</p>
    <a href="https://vercel.com/" class="block w-max mx-auto mb-6">
        <img src="https://giscus.cigh.cn/powered-by-vercel.svg" alt="Powered by Vercel"></a>
</body>
</html>
